* {
  box-sizing: border-box;
}
body {
  background: black;
  /* color: #222; */
  line-height: normal;
  font-size: 16px;
  font-family: sans-serif;
}
a, a:hover {
  color: #33334d;
  text-decoration: none;
  font-weight: 600;
  
}
.header img{
  max-height: 75px;
}

/* header */

.header {
  /* background-color: #fff; */
  box-shadow: 0 0px 9px 4px rgba(61, 60, 60, 0.1), 0 -5px 2px 2px rgba(0, 0, 0, .1);
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  height: 75px;
  background: black;
  box-shadow: 0 0px 9px 4px rgba(151, 147, 147, 0.1), 0 -5px 2px 2px rgba(114, 111, 111, 0.1);
  z-index: 3;
  min-width: 580px;
}
#map {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100%;
}

.marker {
  background-image: url('mapbox-icon.png');
  background-size: cover;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  cursor: pointer;
}

.motor {
  background-image: url('motor.jpg');
  background-size: cover;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  cursor: pointer;
}

.mapboxgl-popup {
  max-width: 200px;
}

.mapboxgl-popup-content {
  text-align: center;
  font-family: 'Open Sans', sans-serif;
}

.header ul {
  margin: 0;
  padding: 0;
  list-style: none;
  overflow: hidden;
}

.header li a {
  display: block;
 color: #fff;
  padding: 20px 20px;
  text-decoration: none;
}

/* .header li a:hover,
.header .menu-btn:hover {
  background-color: rgba(0, 0, 0, 0.10);
} */

.header .logo {
  position: relative;
  float: left;
  height: 75px;
  line-height: 65px;
  padding: 0 15px;
  font-size: 22px;
  font-weight: 900;
  text-transform: uppercase;
}

/* menu */

.header .menu {
  clear: both;
  max-height: 0;
  transition: max-height .2s ease-out;
}
.headcenter{
  text-align: center;
 }
/* menu icon */

.header .menu-icon {
  cursor: pointer;
  display: inline-block;
  padding: 28px 20px;
  position: relative;
  user-select: none;
}

.header .menu-icon .navicon {
  background: #fff;
  display: block;
  height: 2px;
  position: relative;
  width: 18px;
}

.header .menu-icon .navicon:before,
.header .menu-icon .navicon:after {
  background: #fff;
  content: '';
  display: block;
  height: 100%;
  position: absolute;
  transition: all .2s ease-out;
  width: 100%;
}

.header .menu-icon .navicon:before {
  top: 5px;
}

.header .menu-icon .navicon:after {
  top: -5px;
}

.header .menu li > a:hover {
  color: #fff;
  background: #00c6fb;
  border-radius: 1px;
}
/* menu btn */

.header .menu-btn {
  display: none;
  background: black;
}

.header .menu-btn:checked ~ .menu {
  max-height: 340px;
  /* background: black; */
}

.header .menu-btn:checked ~ .menu-icon .navicon {
  background: transparent;
}

.header .menu-btn:checked ~ .menu-icon .navicon:before {
  transform: rotate(-45deg);
}

.header .menu-btn:checked ~ .menu-icon .navicon:after {
  transform: rotate(45deg);
}

.header .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:before,
.header .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:after {
  top: 0;
}


/* Signn-Up and Registration Form */
.input-container {
  display: flex;
  width: 100%;
  margin-bottom: 15px;
}

.tabs .icon {
  padding: 10px;
  background: #00c6fb;
  color: white;
  min-width: 50px;
  text-align: center;
}

#padding{
  display: inline-block;
 padding-left: 2em;
}

.input-field {
  width: 100%;
  padding: 10px;
  outline: none;
}

.input-field:focus {
  border: 2px solid #00c6fb;
}

/* Set a style for the submit button */
.btn {
  background-color: #00c6fb;
  color: white;
  padding: 15px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.btn:hover {
  opacity: 1;
}

.cart-container{
  width: (current screen width)/(2);
  height: 100%;
  background-color: #ffffff;
  box-shadow: 0px 25px 40px #1687d933;
  padding: 5px;
  margin: auto;
  border-radius: 2px;
  border-top: 7px solid #00c6fb;
 }
section img{
  max-height: 300px;
} 
.clear{
color: black;
}
.clear:hover{
  color: #00c6fb;
}

.none{
  all: initial;
}

/*START OF THE MAP*/
#map {
  position: absolute;
  top: 0;
  bottom: 0;
  height: 100%;
  width: 100%;
}

.marker {
  background-image: url('mapbox-icon.png');
  background-size: cover;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  cursor: pointer;
}

.mapboxgl-popup {
  max-width: 200px;
}

.mapboxgl-popup-content {
  text-align: center;
  font-family: 'Open Sans', sans-serif;
}
/*END OF THE MAP*/

/* Responsive */

@media only screen and (max-width: 768px){
    .header ul{
        background-color: #0000;
    }  
    .header li a {
    padding: 15px;
    border-bottom: 1px dotted #3B413C;
    background-color: #3B413C;
  }

  .hide{
    display: none;
  }

}

@media only screen and (min-width: 770px) {

  /* .away-from-margin{
    margin-left: 30em;
    margin-top: 6em;
    } */
  
    .menu-wrapper{
        /* background: #fff;
        height: 55px; */
        line-height: 2;
    }
  .header li {
    float: left;
    border-right: 1px solid #bbb;
  }
  .header .active{
    text-decoration: line-through #00c6fb; 
  }

  .header li a {
    color:#ffff;
    padding: 0 20px;
  }
  .header li:last-child {
    border-right: none;
  }
  .header .menu {
    clear: none;
    float: right;
    padding: 25px;
    max-height: none;
  }
  .header .menu-icon {
    display: none;
  }
}
/* Have to fix it */
.tabs {
  display: flex;
  flex-wrap: wrap;
  height: 100%;
  width: 500px;
}
 
.tabs label {
  order: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem 2rem;
  margin-right: 0.2rem;
  cursor: pointer;
  background-color: #00c6fb;
  font-weight: bold;
}
.center {
  margin-left: auto;
  margin-right: auto;
  display: table;
}

.tabs .tab {
  order: 9;
  flex-grow: 1;
  width: 200%;
  height: 100%;
  display: none;
  padding: 1rem;
  background: #fff;
  padding: 60px;
 
  /* box-shadow: -10px 10px 0px 0px black; */
}
 
.tabs input[type="radio"] {
  display: none;
}
 
.tabs input[type="radio"]:checked + label {
  background: #fff;
}
 
.tabs input[type="radio"]:checked + label + .tab {
  display: block;
}
 
@media (max-width: 465px) {
  .tabs .tab,
  .tabs label {
   order: initial;

  }
 
  .tabs label {
    width: 100%;
    margin-left: 50px;
  }
}
.away-from-margin{
  margin-left: 0sem;
  margin-top: 6em;
  }

  #tabs input[type="radio"] {
    display:inline-flex;
    margin: auto;
  }

  #tabs{
    display: inline-flex;
  }

  #carta{
    margin: 0 auto;
    padding: 25px;
    font-size: 22px;
    border-radius: 25px;
    background-color: white;
    box-shadow: 5px 5px 40px black;
    text-align: center;
    width: 400px;
    
  }
  
  .avartar{
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
  }
        #fileslbl {
            width: 100%;
            height: 256px;
            padding: 25px;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            font-family: "Quicksand", sans-serif;
            font-weight: 500;
            font-size: 20px;
            cursor: pointer;
            color: #cccccc;
            border: 4px dashed #009578;
            border-radius: 10px;
        }

        #filesfld {
            display: none;
        }

        #progress {
            width: 0;
            background-color: greenyellow;
            color: white;
            font-weight: bold;
            font-size: 14px;
            line-height: 25px;
            /* padding: 0 20px; */
            margin-top: 0.5em;
        }

        @keyframes dropbox {
            0% {
                background-image: repeating-linear-gradient(30deg, green 1%, green 3%, darkgreen 5%, darkgreen 5%);
            }

            50% {
                background-image: repeating-linear-gradient(30deg, darkgreen 1%, darkgreen 3%, green 5%, green 5%);
            }

            100% {
                background-image: repeating-linear-gradient(30deg, green 1%, green 3%, darkgreen 5%, darkgreen 5%);
            }
          }
        
/* Newsletter Styling */
/* include the board in the center of the viewport */
.board {
  max-width: 90%;
  width: 90vw;
  height: 100%;
  margin: 4rem auto;
  /* display grid without specifying any structure, at least beyond the media query
  this is mostly helpful for alignment purposes
  */
  display: grid;
  border: 4px solid hsl(207, 79%, 21%);
  background: #fff;
  box-shadow: 0 2px 5px hsla(0, 0%, 0%, 0.3);
  /* position relative to absolute position the pseudo element */
  position: relative;
}
/* include a slightly rotated rectangle of the same size of the board, right behind it */
.board:before {
  position: absolute;
  content: "";
  background: #00c6fb;
  width: 100%;
  height: 100%;
  transform: rotate(-2deg) scale(1.02);
  z-index: -5;
}

/* for the heading include a slightly darker background */
.board__heading {
  /* margin to have the heading overlap on the surrounding border */
  margin: -4px;
  margin-bottom: 1.75rem;
  font-family: "Chivo", sans-serif;
  font-size: 1.25rem;
  color: #fff;
  background: hsl(200, 100%, 10%);
  padding: 0.75rem;
  padding-left: 1.5rem;
}


/* for the section describing the news items, display the items in a single column layout */
.board__news {
  display: flex;
  margin: 1rem 0 3rem;
  flex-direction: column;
  width: 80%;
  justify-self: center;
  /* dictate a maximum height to allow for vertical scroll */
  max-height: 15em;
  overflow-y: auto;
}
/* minor style changes for the scrollbar */
.board__news::-webkit-scrollbar {
  width: 0.25rem;
}
.board__news::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px hsla(200, 100%, 5%, 0.3);
}
.board__news::-webkit-scrollbar-thumb {
  background: hsl(200, 100%, 10%);
  border-radius: 5px;
}

/* remove the default properties of the anchor links describing the news items */
.news--item {
  text-decoration: none;
  color: inherit;
  margin: 1.25rem 0;
  padding-left: 0.75rem;
  border-left: 5px solid greenyellow;
}
/* on hover and when focused slightly decrease the weight of the anchor links */
.news--item:hover,
.news--item:focus {
  color: hsl(0, 0%, 35%);
}
.news--item .date {
  font-size: 0.8rem;
}
.news--item .brief {
  font-size: 0.9rem;
}

/* on smaller viewports */
@media (max-width: 700px) {
  /* change the grid layout to have the heading atop the navigation and section elements */
  .board {
    grid-template-areas: "heading heading" "nav section";
    grid-template-columns: 1fr 2fr;
    grid-template-rows: auto 1fr;
  }
  .board__heading {
    grid-area: heading;
  }

  /* slightly increase the height of the container to include a taller board */
  .board__news {
    grid-area: section;
    width: 90%;
    max-height: 380px;
  }
}

/* Cols */
.column {
  width: 100%;
}
@media (min-width: 48em) {
  .column {
    float: left;
    width: 33.33%;
    /* border: 1px solid red; */
    /* margin-left: 2em; */
  }
  #col .column {
    float: left;
    width: 30%;
  }

  #cont .column{
    float: left;
    width: 45%;
  }
  /* Stops the float property from affecting content after the columns */
  .columns:after {
    content: "";
    display: table;
    clear: both;
  }
}

.containerr {
   padding: 1em 2em;
   height: 100%;
}

ul {
  margin: 0;
  padding: 0;
}

ul li {
  list-style: none;
}

#contact a {
  color: #a683e3;
  margin: 5px;
}

#contact {
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 130px;
  position: fixed;
  bottom: 0;
  width: 100%;
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
  background-color: #a683e3;
}

#icon {
  background-color: #fff;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: transform 1s, box-shadow 0.5s;
  box-shadow: 0 2px 3px rgb(0 0 0 / 12%), 0 2px 2px rgb(0 0 0 / 24%);
}

#icon-container {
  display: flex;
  justify-content: center;
}

#icon:hover {
  transform: translateY(-3px);
  box-shadow: 0 3px 5px 5px rgb(0 0 0 / 12%), 0 3px 5px rgb(0 0 0 / 24%);
}

#contact p {
  font-size: 14px;
}

@media screen and (max-width: 426px) {
 #icon {
   width: 30px;
   height: 30px;
  }
  
  ul li {
    font-size: 12px;
  }
  
  #contact p {
    font-size: 10px;
  }
}

@media screen and (min-width: 2560px) {
 #icon {
   width: 50px;
   height: 50px;
  }
  
  ul li {
    font-size: 20px;
  }
  
  #contact p {
    font-size: 16px;
  }
}

/* Query page */
.head-notification {
  background-color: #54B3FF;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  position: relative;
}
/*****
      queryyS
*****/
.body-notification {
  background-color: white;
  display: flex;
  flex-direction: column;
  height: 100%;
  color: #474747;
}
.line {
  position: absolute;
  right: 15px;
  height: 100%;
  width: 3px;
  background-color: lightgray;
}
.queryy {
  position: relative;
  padding-left: 0px;
  padding-top: 20px;
  z-index: 2;
}
.circle {
  background-color: #fff;
  color: #4071a3;
  position: absolute;
right: 10px;
  height: 12px;
  width: 12px;
  border-radius: 50%;
  border: 2px #4071a3 solid;
  /*adding white space around circle*/
  box-shadow: 0 0 0 3px #fff;
}
.new {
  background-color: red;
  color:#4071a3;
  position: absolute;
  right: 10px;
  height: 12px;
  width: 12px;
  border-radius: 50%;
  border: 2px #4071a3 solid;
  /*adding white space around circle*/
  box-shadow: 0 0 0 3px #fff;
}
.pending {
  background-color:yellow;
  color: yellow;
  position: absolute;
right: 10px;
  height: 12px;
  width: 12px;
  border-radius: 50%;
  border: 2px #4071a3 solid;
  /*adding white space around circle*/
  box-shadow: 0 0 0 3px #fff;
}
.attended {
  background-color:green;
  color:green;
  position: absolute;
right: 10px;
  height: 12px;
  width: 12px;
  border-radius: 50%;
  border: 2px #4071a3 solid;
  /*adding white space around circle*/
  box-shadow: 0 0 0 3px #fff;
}
.queryy p {
  margin-top: 0;
margin-right: 1.5em;
  padding: 0 15px;
}
.time {
  left: 16px;
  position: relative;
  font-size: 12px;
  display: block;
  line-height: 1;
}
.mains{
position:relative;
width: 100%;
}

.button2 {
  display:block; 
  margin:auto; 
  margin-top:5em;
  background-color: #3B413C; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  cursor: pointer;
  width: 50%;
}
.button2:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}